# springbootDemo

./: .gitignore  pom.xml  schedule_jobs.sql
src/main/java/com/example/demo/: SpringbootDemoApplication.java
src/main/java/com/example/demo/config/: InitListener.java  JobFactory.java  QuartzConfiguration.java  QuartzManager.java  RedisConfig.java  Swagger2.java
src/main/java/com/example/demo/controller/: Slf4jDemoController.java  SocketServerTest.java  SocketTest.java  Swagger2Test.java  TestController.java  UserController.java
src/main/java/com/example/demo/dao/: ScheduleRepository.java  UserDao.java
src/main/java/com/example/demo/entity/: Page.java  Schedule.java  User.java
src/main/java/com/example/demo/link/: LinkFilter.java  Links.java
src/main/java/com/example/demo/service/: ScheduleService.java  TestService.java  UserService.java
src/main/java/com/example/demo/service/impl/: ScheduleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/task/: InitJob.java  TestJob.java
src/main/java/com/example/demo/test/: TestMain.java  ThreadTest.java
src/main/java/com/example/demo/util/: CharsetDetector.java  FileTool.java  IdGenerator.java  MyCrawler.java  PageParserTool.java  RedisUtil.java  RegexRule.java  RequestAndResponseTool.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/test/java/com/example/demo/: LambdaTest.java  SpringbootDemoApplicationTests.java
